{
  "name": "@double-codeing/flow-spec",
  "version": "3.2.7",
  "description": "在业务仓库初始化「文档驱动、可写回知识库」的 AI 协作骨架：项目根 .flow-spec 承载 stock-docs/req-docs 与机读路由，.cursor/.claude/.codex 写入 fs-* 规则与技能（含 Karpathy 式编码行为准则，init 同步 rules / Codex fs-rules / skills）；init 只落结构与模板，业务内容由各 fs-* 技能在对话中维护。",
  "homepage": "https://github.com/Lands-1203/flow-spec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lands-1203/flow-spec.git"
  },
  "bugs": {
    "url": "https://github.com/Lands-1203/flow-spec/issues"
  },
  "main": "./cli.js",
  "bin": {
    "flow-spec": "cli.js"
  },
  "files": [
    "cli.js",
    "lib",
    "templates",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node cli.js --help",
    "sync:agents": "node cli.js init cursor claude codex",
    "prepublishOnly": "node cli.js --help",
    "pack:check": "npm pack --dry-run",
    "tag:version": "node scripts/git-tag-version.js"
  },
  "keywords": [
    "flow-spec",
    "cursor",
    "cursor-rules",
    "agent-skills",
    "claude",
    "codex",
    "ai-workflow",
    "project-context",
    "knowledge-base",
    "documentation",
    "rules",
    "skills",
    "stock-docs",
    "req-docs",
    "context-engineering",
    "fs"
  ],
  "author": "兰大神 <550947002@qq.com>",
  "contributors": [
    "七七是只猫 <292761894@qq.com>"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=16"
  }
}
